.boundary {
  fill: none;
  stroke: #888;
  stroke-linejoin: round;
}

svg {
  background-color: #C0C0C0;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
}

.district {
  cursor: pointer;
}

.district:hover {
  opacity: 0.5;
}

table {
  color: black;
}

#legend {
  padding: 1.5em 0 0 1.5em;
}

li.key {
  border-top-width: 15px;
  border-top-style: solid;
  font-size: .75em;
  width: 10%;
  padding-left: 0;
  padding-right: 0;
}