<!DOCTYPE html>
<html>
<head>
	<title>Sugan Frontend Developer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Sugan Gopalakrishnan</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">rgk.sugan@gmail.com</span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://www.iamsugan.in/," rel="nofollow">http://www.iamsugan.in/,</a> <a href="https://github.com/rgksugan" rel="nofollow">https://github.com/rgksugan</a></span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-9611772683</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					Electronic City<br />Bangalore - 560100<br />India				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1385002434471">
			<h2 class="title">Summary</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Around 3.8 years of total IT experience.</li><li>Ranked 38th in ACM-ICPC Asia regional programming contest 2010.</li><li>Undergone JEE technical training program at Infosys.</li><li>Have almost one year of experience in banking domain.</li><li>Have experience in designing, developing and testing mobile and web applications.</li><li>Have experience working on various front-end frameworks including Angular, Ember and Backbone.</li><li>Interested in front-end technologies HTML5, CSS3, jQuery.</li><li>Have experience creating hybrid mobile apps using phonegap, jQuery Mobile, ionic</li><li>Quick learner and interested to work in a startup environment.</li></ul></span>
						</div>
					</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Sourcebits</span>
						<span class="date r">April 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Senior Software Engineer</span><span class="info"><ul><li>eRevMax - RateTiger</li><ul><li>Responsibilities include requirement gathering, client interaction, coding, testing, code review.</li><li>Have trained other resources in front-end technologies.</li><li>Ported the app to the Phonegap platform and automated the whole process.</li><li>Improved the build process using gulp tasks.</li><li>Technologies Used: Angular, gulp, HTML5, CSS3, SCSS</li></ul></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">KeepWorks Technologies</span>
						<span class="date r">December 2012 &mdash; March 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Application Developer</span><span class="info"><ul><li>Developed native and hybrid iOS and Android apps</li><li>Developed back-end for the mobile apps using Ruby on Rails and Node.js</li><li>Developed web front-ends using HTML5, CSS3, Ember.js and Backbone.js</li><li>Has converted PSD to HTMLs</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Infosys Technologies Ltd</span>
						<span class="date r">July 2010 &mdash; September 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">System Engineer</span><span class="info"><ul><li>Royal Bank of Scotland</li><ul><li>Primary responsibilities include design and development of Oracle Business Intelligence (OBI) repository.</li><li>Developed and tested new reports and already existing reports.</li><li>Increased the performance of the reports to run quicker by more than 100%.</li><li>Took care of migration of reports and RPD.</li><li>Was part of all Software Development Life Cycle (SDLC) phases.</li></ul><li>Demand to Deliver (Sales Project)</li><ul><li>Integrated Oracle E-Business Suite, Oracle Primavera and OBIEE.</li><li>Prepared test plans, and user documentation for the reporting system.</li><li>Took care of deployment of RPD and the reports.</li></ul></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Infosys Technologies Ltd</span>
						<span class="date r">Jan 2010 &mdash; July 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Intern</span><span class="info"><ul><li>Developed and tested an application to control the client machines over the network.</li><li>Designed the GUI using Java Swing.</li><li>Connected to remote machines using Java RMI.</li><li>Took care of concurrency issues.</li></ul></span><span class="clear"> </span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">MS in Advanced Computer Science</span>
						<span class="date r">September 2011 &mdash; October 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">University of Leicester, UK</span><span class="info"><ul><li>Service-Oriented Architecture</li><li>Semantic Web</li><li>System Re-Engineering</li><li>Advanced System Design</li><li>Discrete Event Systems</li></ul><br /></span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">BE in Computer Science</span>
						<span class="date r">July 2006 &mdash; May 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Karunya University</span><span class="info"><ul><li>Ranked 38th in ACM-ICPC Asia regional programming contest 2010.</li><li>Leader of Open Source University Meetup (OSUM), Karunya University.</li><li>Conducted training programs for groups of up to 100 students.</li><li>Have designed the website for Department of Computer Science, Karunya University.</li><li>Was student coordinator for the extreme-programming event organized by Computer Society of India (CSI).</li><li>Ranked 1st in Web Designing organized by Bharatiar University, Coimbatore 2009.</li></ul></span><span class="clear"> </span>
						</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>